{
  "all": {
    "include": {
      "all": [
        // general cli
        "eza",
        "fish",
        "gh",
        "git-lfs",
        "gitflow",
        "mosh",
        "conda",
        "ansible",
        // docker
        "containerd.io",
        "docker-ce",
        "docker-ce-cli",
        "docker-buildx-plugin",
        "docker-compose-plugin",
        // gnome
        "fira-code-fonts",
        "gnome-console",
        "NetworkManager-sstp",
        "sushi",
        "tlp",
        // vbox
        "VirtualBox",
        "VirtualBox-extpack",
        // editor
        "vim-default-editor"
      ]
    },
    "exclude": {
      "all": [
        "gnome-tour",
        "nano-default-editor"
      ]
    }
  }
}